<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1 class="header">Breathe code photo Feed</h1>
    <div class="ig-body">
        <div class="card-post">
            <div class="post-header">
                <h2>My first photo</h2>
                <p>11/14</p>
            </div>
            <div class="post-body">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/035/017/327/small_2x/ai-generated-portrait-of-a-baby-cheetah-with-big-eyes-photo.jpg"/>

            </div>
            <div class="post-footer">
                <p>Hello this is my first instagram photo #Breathe</p>
            </div>
        </div>
        <div class="card-post1">
            <div class="post-header">
                <h2>In the best place</h2>
                <p>12/14</p>
            </div>
            <div class="post-body">
                <img src="https://mifotopro.files.wordpress.com/2014/05/7703809850_239f446b6d_z.jpg"/>
            </div>
            <div class="post-footer">
                <p> Love is in the air #Nature</p>
            </div>
        </div>
        <div class="card-post2">
            <div class="post-header">
                <h2>A day like any other</h2>
                <p>13/14</p>
            </div>
            <div class="post-body">
                <img src="https://st3.depositphotos.com/11668908/32071/i/450/depositphotos_320716094-stock-photo-fawn-kitten-sitting-grass.jpg"/>
            </div>
            <div class="post-footer">
                <p>Nothing like being very well accompanied #Mother</p>
            </div>
        </div>
        <div class="card-post3">
            <div class="post-header">
                <h2>Today is a good day</h2>
                <p>14/14</p>
            </div>
            <div class="post-body">
                <img src="https://st.depositphotos.com/1002007/2567/i/450/depositphotos_25673347-stock-photo-cute-gray-kittens.jpg"/>
            </div>
            <div class="post-footer">
                <p>Waiting for the sunset #sol</p> 
            </div>
        </div>
</body>
</html>